

server.port=9091

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=100000MB
# Max Request Size
spring.servlet.multipart.max-request-size=100000MB

#HomeLoanApp

#DMDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/01_Final_We_Finance_CarLoan
spring.datasource.username=root
spring.datasource.password=root

# 01_Customerlogin

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Mail

spring.mail.host=smtp.gmail.com
#smtp=simple mail transfer protocol
spring.mail.port=587

spring.mail.username=aniketbhagat525@gmail.com

spring.mail.password=uqffbwmkdbjewjch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=true
